<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="eda9b2bd-113f-4f70-93d1-1afd5ceef6ca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Dept Data</ID>
  <Name>Dim Dept Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="551865ee-368f-41e6-b613-0679407ca9be">
    <DataSourceViewID>Master</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="010eebb1-04e8-4f08-a9ba-8aea73a65e88">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4a24c89d-3300-4806-8d1d-a992a50698b7">
      <ID>Dept Id</ID>
      <Name>Dept Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="416acadd-3ba8-4bf2-a61d-ee8d6a9b81ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac99ff1a-677f-4dfb-83a8-7a29a06b648d">
            <TableID>dbo_dim_dept_data</TableID>
            <ColumnID>dept_id</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="d9014d21-8420-4b56-987d-685dc1572169">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26905808-9ecd-4538-917f-2161437732a9">
            <TableID>dbo_dim_dept_data</TableID>
            <ColumnID>agency</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f80f10f8-4a59-4fd5-a976-873215403ce9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26103043-f48b-4499-9c91-2bc2a48f2f92">
            <TableID>dbo_dim_dept_data</TableID>
            <ColumnID>precinctSCA</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ef198220-9d0e-47cb-83a0-771ce219459c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1582aa11-c6c9-44f3-b86c-c8d30639ffff">
            <TableID>dbo_dim_dept_data</TableID>
            <ColumnID>respondingunit</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="70cb4f8a-74bb-46f5-941d-8a54e121d6be">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0137762f-9783-4713-9de2-f41fb3725e54">
            <TableID>dbo_dim_dept_data</TableID>
            <ColumnID>officerinitiated</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="7048b895-8e5c-4e2e-a301-0f9f910fd840">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c608eb5f-93ef-464b-887a-2063581a8d08">
            <TableID>dbo_dim_dept_data</TableID>
            <ColumnID>intaketime</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b446d601-c863-4c5d-b7e8-c46fd314926c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="018ff398-1722-4481-b124-e3e39d3ccfe2">
            <TableID>dbo_dim_dept_data</TableID>
            <ColumnID>dispatchtime</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="26f70970-d67f-4dcd-9db0-4265e9a1a37d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d429f34e-86e5-47f6-a86b-4fee30e93eb7">
            <TableID>dbo_dim_dept_data</TableID>
            <ColumnID>incident_address</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="57a797c6-66ff-422d-b1f1-0cce2323c49d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b387a97-a6d9-46af-8eea-4c5b6562b1ba">
            <TableID>dbo_dim_dept_data</TableID>
            <ColumnID>tweet_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="46ad1cbe-8a49-4ff4-a5dc-1a2a0dee8749">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="95b39473-b56a-4d2c-aa6f-a94d8def5c41">
          <TableID>dbo_dim_dept_data</TableID>
          <ColumnID>dept_id</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>