<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8ee49aec-2ecc-4ac5-853c-993074efef1b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact 911 Data</ID>
  <Name>Fact 911 Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="522c18d3-6870-4e01-bc02-68f0c10fad4f">
    <DataSourceViewID>Master</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="787fa17f-f61f-4799-85c4-e293ee8af557">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="300da6be-6b9f-4500-ae28-64a72334dd4e">
      <ID>Callcode</ID>
      <Name>Callcode</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd7796ba-ab8d-41f4-84c9-dcdfe25e7ba1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="435f3fd8-918d-4069-8601-d1386a9c48ac">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>callcode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="30a54134-7174-4e34-963d-353fcc7c9a52">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7da67fd8-5136-4cca-90cf-31be5a4b6de3">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>calldescription</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0f358b61-3f59-4eab-98bf-0bcf30888a16">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="75221ea3-597c-428c-8aa1-881a967e3455">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>category</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="acad71a6-f2a5-4873-9905-5ea00a1db9a7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e9ed285-4526-42b5-8e2a-b249d6da725e">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>calldate</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0d5a7b86-f852-4e5d-b919-f293bbd1af0c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7dd50a2b-b2e9-456d-b48e-7f5e1bec5214">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>calltime</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b6b09c32-13bc-41ab-931c-f8ef4268d782">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cc07cc8-ffce-4f14-b625-0c71a4df2afc">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>disposition</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="13e00808-782a-45d4-8348-d56d4334ffa5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="675ff78d-514d-4bc3-b1a8-e649d6bdd02e">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>Precint</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ba6490c7-d870-43f6-b864-000303b95303">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1af018f-4282-47f3-ba56-23caf7798319">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>Officerinitiated</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a4e72e0f-0c66-4f19-a426-f98824674b86">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9bf688df-6e78-4189-b687-ab1eb8811b35">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>respondingunit</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f56a99f9-de0e-4e85-b395-9f40e6ba54ab">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="120b0928-2ce3-4cf5-a000-92425db522b9">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>Weather_condition</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="0c61296c-9681-456b-a1b3-6dd76f14d502">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99b24731-dba0-458f-805c-8342b3ad702b">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>department_New</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="cc5846fd-2cc5-4211-bafe-1e352140067b">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5fd0bef5-cb8b-4c94-aff0-f586e6b95b8e">
            <TableID>dbo_fact_911_data</TableID>
            <ColumnID>sentiment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="36c2b312-6cc0-420f-8f0b-52408e2b426b">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e92a3fe9-3242-4e57-a3e7-4d233fe2f6e2">
          <TableID>dbo_fact_911_data</TableID>
          <ColumnID>callcode</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>